<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Codegym</title>
  <style>
    .header {
      width: 100%;
      height: 100px;
      display: flex;
      
    }
    .logo {
      width: 100px;
      height: 100px; 
      border: 2px inset black;
    }
    .banner {
      width: 100%;
      background-color: aqua;
      height: 100px;
      border: 2px inset black;
      margin: 0;
      text-align: center;
      font-size: 75px;
    }

    .nav {
      width: 100%;
      background-color: #333;
      height: 34px;
      
    }
    .nav_choise a {
      color: rgb(93, 114, 133);
      font-size: 30px;
      text-decoration: none;
      margin-left: 1px;
    }
    a:hover {
      background-color: #ddd;
      color: black;
    }

    .main {
      width: 100%;
      height: 400px;
      display: flex;
    }
    .sideleft {
      width: 15%;
      height: 400px;
      margin: 5px;
    }

    .choise {
      height: 100px;
      border: 1px inset black;
      font-size: 25px;
      margin-bottom: 5px;
    }

    .code {
      height: 200px;
      border: 1px inset black;
      width: 100%;
    }
    .mainside {
      width: 70%;
      height: 400px;
    }
    .sideright {
      width: 15%;
      height: 450px;
      border: 1px inset black;
      margin-top: 5px;
    }

    .footer {
      margin-top: 60px;
      height: 50px;
      width: 100%;
      border: 1px inset black;
    }
  

  </style>
</head>
<body >
 <div class="header">
        <img class="logo" src="https://www.facebook.com/images/fb_icon_325x325.png" alt="">
        <P class="banner">Xin chào mừng!!!</P>
 </div>

 <div class="nav"></div>

 <div class="main">
     <div class="sideleft">
        <div class="choise"></div>
        <div class="code"></div>
     </div>
     <div class="mainside">
      <div style="display: flex; height: 100%; height: 100px;">
       <div style="height: 90px; width: 50%; border: 1px inset black; margin: 5px;"></div>
       <div style="height: 90px; width: 50%;  border: 1px inset black; margin: 5px;"></div>
      </div>
      <div style="display: flex; height: 100%; height: 150px;">
        <div style="height: 140px; width: 50%; border: 1px inset black; margin: 5px;"></div>
        <div style="height: 140px; width: 50%; border: 1px inset black; margin: 5px;"></div>
        <div style="height: 140px; width: 50%; border: 1px inset black; margin: 5px;"></div>
     </div>
     <div style="display: flex; height: 100%; height: 150px;">
      <div style="height: 140px; width: 50%; border: 1px inset black; margin: 5px;"></div>
      <div style="height: 140px; width: 50%; border: 1px inset black; margin: 5px;"></div>
      <div style="height: 140px; width: 50%; border: 1px inset black; margin: 5px;"></div>
   </div>
  </div>
     <div class="sideright">
      <div style="height: 140px; width: 95%; border: 1px inset black; margin: 5px;"></div>
      <div style="height: 140px; width: 95%; border: 1px inset black; margin: 5px;"></div>
      <div style="height: 140px; width: 95%; border: 1px inset black; margin: 5px;"></div>
     </div>
 </div>
 <div class="footer"></div>
</body>
</html>